main {
  display: flex;
  flex-direction: column;
  margin-bottom: 145px;  
}

.content-section {
  width: 100%;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 51px 92px 51px;
}

.header__links-list {
  display: flex;
  gap: 31px;
}

.header__links-list-item {
  list-style: circle;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-size: 18px;
  white-space: nowrap;
  text-underline-offset: 3px;
  padding-right: 2px;
}

.text-link:hover {
  background-color: #000000;
  color: #fff;
}

.header__logo {
  display: block;
  justify-self: center;
  align-self: center;
  width: 136px;
  height: 106px;
}

.header__logo-image {
  width: 100%;
}

.address {
  font-style: inherit;
}

.header__address {
  justify-self: end;
  font-style: inherit;
  padding-right: 35px;
}

.address__item {
  display: block;
  font-size: 18px;
  line-height: 1.35;
  text-underline-offset: 3px;
}

.address__address-text {
  font-size: 18px;
  line-height: 1.35;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000000;
}

.cover {
  position: relative;
  width: 100%;
  min-height: 760px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 168px 20px 50px 50px;
  margin-bottom: 180px;
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text_left {
  display: block;
}

.aligned-text_center {
  line-height: 1;
  text-align: center;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
  padding-right: 30px;
}

.letter-spacing-extended {
  letter-spacing: 0.3em;
}

.remove-spacing {
  letter-spacing: normal;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding-top: 118px;
  width: 1000px;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  line-height: 1.27;
  text-transform: uppercase;
  word-spacing: 18px;
  white-space: nowrap;
}

.button {
  border: 1px #fff solid;
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-weight: normal;
  font-size: 22px;
  line-height: 1;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
  min-width: 256px;
  height: 51px;
}

.button:hover {
  color: #000000;
  background-color: #fff;
}

.lots {
  min-height: 748px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 3px;
  margin-bottom: 130px;
}

.lots__heading {
  padding-left: 40px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
  padding-bottom: 25px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  list-style: none;
  margin-bottom: 29px;
}

.lost__card-list-item {
  height: 100%;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  width: auto;
  height: 100%;
  padding: 52px 40px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 1;
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  color: #fff;
  font-size: 20px;
  line-height: 1.2;
  padding-top: 2px;
}

.lots__look-more-link {
  display: block;
  margin-left: 40px;
  font-size: 20px;
  text-decoration-line: underline;
  text-underline-position: under;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1052px;
  min-height: 595px;
}

.about__column {
  justify-self: center;
  padding-left: 30px;
}

.about__column_text {
  grid-column: span 2;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
  padding-top: 105px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 100px;
}

.about__text p {
  font-size: 20px;
  line-height: normal;
}

.footer {
  display: flex;
  justify-content:space-between;
  padding: 0 50px 0 50px;
}

.footer_address {
  font-style: normal;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  font-size: 18px;
  line-height: normal;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: auto;
  height: 48px;
}